# Dungeon Server
---

Server which handle all request comming from [dungeon-client](https://bitbucket.org/Lhynk/dungeon-map). Using Node, Express, Socket.io, Firebase & Typescript

Serve can:

- Get players info stored in firebase